## Week-12 In-class Activity

1. Write a lambda function to rearrange positive and negative numbers in agiven list.

Sample output:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12] resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [27]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

positives = list(filter(lambda x:(x>=0), original_list))
print(positives)

negatives = list(filter(lambda x:(x<0), sorted(original_list)))
print(negatives)

df = positives, negatives
df

[2, 4, 6, 8, 10, 12]
[-11, -9, -7, -5, -3, -1]

([2, 4, 6, 8, 10, 12], [-11, -9, -7, -5, -3, -1])

2.Create a new dataframe using week_11/temperatures/temperature.csv file
from last class. It should have the datetime column and one of the cities.
Create a new boolean column called is_freezing that indicates if the
temperature is at or below freezing. Use a lambda to create this column. Is
there a better way to do this than with a lambda?

In [1]:
import numpy as np
import pandas as pd
import os

temp = pd.read_csv(r"A:\launch_code_STL\Final_Homework\week-11\temperatures\temperature.csv", index_col='datetime', parse_dates=True)
temp_Portland = temp['Portland']
temp_Portland.columns = ['Portland']

Portland_df = pd.DataFrame(temp_Portland)
Portland_df

                       Portland
datetime
2012-10-01 12:00:00         NaN
2012-10-01 13:00:00  282.080000
2012-10-01 14:00:00  282.083252
2012-10-01 15:00:00  282.091866
2012-10-01 16:00:00  282.100481
...                         ...
2017-11-29 20:00:00  282.000000
2017-11-29 21:00:00  282.890000
2017-11-29 22:00:00  283.390000
2017-11-29 23:00:00  283.020000
2017-11-30 00:00:00  282.280000

[45253 rows x 1 columns]

In [2]:
Portland_temp = Portland_df.assign(is_freezing = lambda x: x['Portland']<=273.15)
Portland_temp

                       Portland  is_freezing
datetime
2012-10-01 12:00:00         NaN        False
2012-10-01 13:00:00  282.080000        False
2012-10-01 14:00:00  282.083252        False
2012-10-01 15:00:00  282.091866        False
2012-10-01 16:00:00  282.100481        False
...                         ...          ...
2017-11-29 20:00:00  282.000000        False
2017-11-29 21:00:00  282.890000        False
2017-11-29 22:00:00  283.390000        False
2017-11-29 23:00:00  283.020000        False
2017-11-30 00:00:00  282.280000        False

[45253 rows x 2 columns]

Is there a better way to do this than with a lambda?

In [3]:
import time

start_time = time.perf_counter()
Portland_df.assign(is_freezing = lambda x: x['Portland']<=273.15)
end_time = time.perf_counter()

total_time = end_time - start_time
total_time

0.0032193000001825567

In [4]:
Portland_df['is_freezing'] = np.where(Portland_df['Portland']<=273.15,True,False)
Portland_df

                       Portland  is_freezing
datetime
2012-10-01 12:00:00         NaN        False
2012-10-01 13:00:00  282.080000        False
2012-10-01 14:00:00  282.083252        False
2012-10-01 15:00:00  282.091866        False
2012-10-01 16:00:00  282.100481        False
...                         ...          ...
2017-11-29 20:00:00  282.000000        False
2017-11-29 21:00:00  282.890000        False
2017-11-29 22:00:00  283.390000        False
2017-11-29 23:00:00  283.020000        False
2017-11-30 00:00:00  282.280000        False

[45253 rows x 2 columns]

3. BONUS: if you still have time, try to do a pivot of the data in question 2 so
you have the hourly data for all the cities and a flag for if it's freezing

In [96]:
temp = pd.read_csv(r"A:\launch_code_STL\Final_Homework\week-11\temperatures\temperature.csv", index_col='datetime', parse_dates=True)
all_cities = pd.DataFrame(temp)
all_cities_temp = all_cities.assign(is_freezing = lambda x: x['Portland']<=273.15).reset_index()
# all_cities_temp.dropna()

In [108]:
city_Vancouver = np.where(all_cities['Vancouver']<=273.15)
city_Vancouver

(array([ 2227,  2228,  2229, ..., 38761, 38762, 38763], dtype=int64),)

In [109]:
# pivot() function is used in reshaping the dataframe using the parameters index, columns and values,where the index and 
# values parameters are optional and columns are required.
temp_cities = all_cities_temp.dropna()
Result=temp_cities.pivot(index='datetime', columns='is_freezing')
Result

                      Vancouver         Portland      San Francisco       \
is_freezing               False True       False True         False True
datetime
2012-10-01 13:00:00  284.630000  NaN  282.080000  NaN    289.480000  NaN
2012-10-01 14:00:00  284.629041  NaN  282.083252  NaN    289.474993  NaN
2012-10-01 15:00:00  284.626998  NaN  282.091866  NaN    289.460618  NaN
2012-10-01 16:00:00  284.624955  NaN  282.100481  NaN    289.446243  NaN
2012-10-01 17:00:00  284.622911  NaN  282.109096  NaN    289.431869  NaN
...                         ...  ...         ...  ...           ...  ...
2017-10-27 20:00:00  286.440000  NaN  293.840000  NaN    297.060000  NaN
2017-10-27 21:00:00  287.870000  NaN  294.850000  NaN    299.140000  NaN
2017-10-27 22:00:00  288.420000  NaN  295.570000  NaN    300.560000  NaN
2017-10-27 23:00:00  288.650000  NaN  294.990000  NaN    301.060000  NaN
2017-10-28 00:00:00  288.010000  NaN  294.520000  NaN    302.070000  NaN

                        Seattle      Los Angeles       ... Tel Aviv District  \
is_freezing               False True       False True  ...             False
datetime                                               ...
2012-10-01 13:00:00  281.800000  NaN  291.870000  NaN  ...        305.470000
2012-10-01 14:00:00  281.797217  NaN  291.868185  NaN  ...        304.310000
2012-10-01 15:00:00  281.789833  NaN  291.862844  NaN  ...        304.281841
2012-10-01 16:00:00  281.782449  NaN  291.857503  NaN  ...        304.238015
2012-10-01 17:00:00  281.775065  NaN  291.852162  NaN  ...        304.194188
...                         ...  ...         ...  ...  ...               ...
2017-10-27 20:00:00  286.150000  NaN  299.990000  NaN  ...        295.710000
2017-10-27 21:00:00  288.140000  NaN  301.320000  NaN  ...        293.150000
2017-10-27 22:00:00  289.440000  NaN  301.600000  NaN  ...        294.150000
2017-10-27 23:00:00  290.590000  NaN  301.760000  NaN  ...        294.150000
2017-10-28 00:00:00  290.920000  NaN  301.520000  NaN  ...        294.150000

                               Eilat         Haifa      Nahariyya       \
is_freezing         True       False True    False True     False True
datetime
2012-10-01 13:00:00  NaN  310.580000  NaN  304.400  NaN   304.400  NaN
2012-10-01 14:00:00  NaN  310.495769  NaN  304.400  NaN   304.400  NaN
2012-10-01 15:00:00  NaN  310.411539  NaN  304.400  NaN   304.400  NaN
2012-10-01 16:00:00  NaN  310.327308  NaN  304.400  NaN   304.400  NaN
2012-10-01 17:00:00  NaN  310.243077  NaN  304.400  NaN   304.400  NaN
...                  ...         ...  ...      ...  ...       ...  ...
2017-10-27 20:00:00  NaN  297.150000  NaN  299.553  NaN   299.553  NaN
2017-10-27 21:00:00  NaN  298.150000  NaN  299.553  NaN   299.553  NaN
2017-10-27 22:00:00  NaN  297.150000  NaN  299.553  NaN   299.553  NaN
2017-10-27 23:00:00  NaN  291.019000  NaN  299.369  NaN   299.369  NaN
2017-10-28 00:00:00  NaN  291.019000  NaN  299.369  NaN   299.369  NaN

                    Jerusalem
is_freezing             False True
datetime
2012-10-01 13:00:00    303.50  NaN
2012-10-01 14:00:00    303.50  NaN
2012-10-01 15:00:00    303.50  NaN
2012-10-01 16:00:00    303.50  NaN
2012-10-01 17:00:00    303.50  NaN
...                       ...  ...
2017-10-27 20:00:00    295.76  NaN
2017-10-27 21:00:00    293.15  NaN
2017-10-27 22:00:00    294.15  NaN
2017-10-27 23:00:00    294.15  NaN
2017-10-28 00:00:00    294.15  NaN

[44430 rows x 72 columns]